spring.datasource.url=jdbc:postgres://ulivbwomddavlx:017a884a5c9d74d9d2fa0189f4003b427300a76ae82a14d6a50cc963ea6c2d97@ec2-54-235-247-209.compute-1.amazonaws.com:5432/d686pstchfkgd8
spring.datasource.username=ulivbwomddavlx
spring.datasource.password=017a884a5c9d74d9d2fa0189f4003b427300a76ae82a14d6a50cc963ea6c2d97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090
