spring.datasource.url=jdbc:postgres://tpqfzjdsxweqsj:9113f1031b112ce013e76b1f06efe15bfa9233de1eb00de8cd8e47017b963908@ec2-54-235-247-209.compute-1.amazonaws.com:5432/d1voeacncnas67
spring.datasource.username=tpqfzjdsxweqsj
spring.datasource.password=9113f1031b112ce013e76b1f06efe15bfa9233de1eb00de8cd8e47017b963908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090
